# money_recorder

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json
database/sql/: ddl.sql
memo/: pull後の初期化作業.txt  yarn,typescript.txt  yarn,typescriptインストールと実行.txt  テスト関連メモ.txt  トランスパイルコマンド.txt  使いたい技術.txt
src/main/java/com/hsr/: MoneyRecorderApplication.java
src/main/java/com/hsr/api/rest/: RestResult.java
src/test/java/com/hsr/: MoneyRecorderApplicationTests.java
